
int_if = "em0"
tun_if = "tun0"

# from http://www.openbsd.gr/faq/pf/scrub.html
scrub in on $tun_if all fragment reassemble min-ttl 15 max-mss 1400

nat on $int_if inet from !($int_if) to any  -> ($int_if)

